# DevopsProject-G1-Foyer

./: Dockerfile  HELP.md  pom.xml
src/main/java/tn/esprit/tpfoyer17/configurations/: AOPConfig.java  SpringDocConfig.java
src/main/java/tn/esprit/tpfoyer17/controllers/: BlocController.java  ChambreController.java  EtudiantController.java  FoyerController.java  ReservationController.java  UniversiteController.java
src/main/java/tn/esprit/tpfoyer17/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  Universite.java
src/main/java/tn/esprit/tpfoyer17/repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/tpfoyer17/services/: BlocService.java  ChambreService.java  EtudiantService.java  FoyerService.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  ReservationService.java  UniversiteService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer17/: FoyerServiceImplTest.java  FoyerServiceImplTestMock.java  ServiceTestBloc.java  ServiceTestBlocMock.java
